# demo-server

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/intelligentindustry/: App.java  AttributeLoggingFilter.java  ConveyorModel.java  ConveyorObserver.java  ConveyorStartMethod.java  ConveyorTypeSpecification.java  DemoNamespace.java  IntelligentIndustryNamespace.java
